<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng quản lý sản phẩm sử dụng hàm</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        td {
            width: 150px;
        }

        .td1 {
            color: brown;
            text-align: right;
        }

        tr:nth-child(even) {
            background: rgba(162, 164, 162, 0.22);
        }

        .div1 {
            background: rgba(163, 166, 163, 0.20);
            width: 30%;
            height: 100px;
        }

        .input {
            width: 70%;
            height: 30px;
            margin-top: 30px;
        }

        .button1 {
            width: 20%;
            height: 38px;
            background: #70cb1e;
            color: white;
            border-radius: 5px;
            border: 1px #70cb1e solid;
        }

        .button2 {
            width: 80px;
            height: 30px;
            background: #70cb1e;
            color: white;
            border-radius: 5px;
            border: 1px #70cb1e solid;
        }

    </style>
</head>
<body>
<h3>Add new pro duct</h3>
<div class="div1">
    <center>
        <input id="txt" placeholder="New Product" class="input">
        <button class="button1" onclick="create()">Add</button>
    </center>
</div>
<br>
<h3> Display all product</h3>
<br>
<table id="list">
</table>
<div id="edit-form"></div>
<script>
    let listProduct = ["Ip13", "S10", "X18", "Ip12", "M20"];
    display()

    function create() {
        let product = document.getElementById("txt").value;
        listProduct.push(product);
        display()
        document.getElementById("txt").value = "";
    }

    function display() {
        let str = '<tr><td><h4>Product Name</h4></td><td></td><td class="td1"><h4>' + listProduct.length + ' Products</h4></td></tr> '
        for (let i = 0; i < listProduct.length; i++) {
            str += `<tr>`;
            str += `<td>${listProduct[i]}</td>`;
            str += `<td><button class="button2" onclick="showEditForm(${i})">Edit</button></td>`;
            str += `<td><button class="button2" onclick="deleteFrom(${i})">Delete</button></td>`;
            str += `</tr>`;
        }
        document.getElementById("list").innerHTML = str;
    }

    function showEditForm(index) {
        let str2 = `<input id="txtEdit" value="${listProduct[index]}"> <button onclick="save(${index})">Save</button>`;
        document.getElementById("edit-form").innerHTML = str2;
    }

    function save(index) {
        let newProduct = document.getElementById('txtEdit').value;
        listProduct[index] = newProduct;
        display();
        document.getElementById("edit-form").innerHTML = '';
    }

    function deleteFrom(index) {
        listProduct.splice(index, 1)
        display();
    }

</script>

</body>
</html>